# ExampleMod

./: DecalRegistry.xml  ExampleMod.csproj  ExampleMod.sln  ExampleModule.cs  ExampleModuleSaveData.cs  ExampleModuleSession.cs  ExampleModuleSettings.cs  Index.md  README.md  everest.yaml
.github/workflows/: autobuild-stable.yml  autobuild.yml
Ahorn/effects/: exampleEffect.jl
Ahorn/entities/: exampleEntity.jl
Ahorn/libraries/: exampleLibrary.jl
Ahorn/tools/: exampleTool.jl
Ahorn/triggers/: exampleTrigger.jl
Dialog/: English.txt
Examples/: Component.cs  Cutscene.cs  Entity.cs  ExtendingVanilla.cs  Hooks.cs  Oui.cs  Tracker.cs  Trigger.cs
Graphics/: Sprites.xml  Sprites_Example.xml
Graphics/ExampleMod/: ExampleSprites.xml
Maps/ExampleName/ExampleMod/: exampleMap.meta.yaml
Properties/: launchSettings.json
