<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>Example</AssemblyName>
    <RootNamespace>Celeste.Mod.Example</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="..\..\Celeste.exe" Private="false" />
    <Reference Include="MMHOOK_Celeste" HintPath="..\..\MMHOOK_Celeste.dll" Private="false" />
    <Reference Include="YamlDotNet" HintPath="..\..\YamlDotNet.dll" Private="false" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(OS)' != 'Windows_NT' Or Exists('..\..\FNA.dll')">
      <ItemGroup>
        <Reference Include="FNA" HintPath="..\..\FNA.dll" Private="false" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" Private="false" />
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" Private="false" />
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" Private="false" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>