<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>Example</AssemblyName>
    <RootNamespace>Celeste.Mod.Example</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CelesteGamePath Condition="Exists('$(MSBuildProjectDirectory)\..\..\Celeste.exe')">$(MSBuildProjectDirectory)\..\..</CelesteGamePath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin/</OutputPath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CelesteGamePath)\Celeste.exe" Private="false" />
    <Reference Include="MMHOOK_Celeste" HintPath="$(CelesteGamePath)\MMHOOK_Celeste.dll" Private="false" />
    <Reference Include="YamlDotNet" HintPath="$(CelesteGamePath)\YamlDotNet.dll" Private="false" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod" Version="21.08.19.01" ExcludeAssets="runtime" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="21.08.19.01" ExcludeAssets="runtime" />
	</ItemGroup>

  <Choose>
    <When Condition="'$(OS)' != 'Windows_NT' Or Exists('$(CelesteGamePath)\FNA.dll')">
      <ItemGroup>
        <Reference Include="FNA" HintPath="$(CelesteGamePath)\FNA.dll" Private="false" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" Private="false" />
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" Private="false" />
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" Private="false" />
      </ItemGroup>
    </Otherwise>
  </Choose>

	<Target Name="CheckCeleste" Condition="'$(CelesteGamePath)' == ''" BeforeTargets="ResolveReferences">
		<Error Text="Celeste.exe not found, please specify celeste game path or move the project correctly" />
	</Target>
  
</Project>
